POST http://localhost:20002/api/products
Content-Type: application/json

{
  "title": "Щетка для чистки обуви",
  "description": "Плотноворсистая мягкая щетка для скоростной чистки вашей обуви от разного рода загрязнений.",
  "imageLink": "/static/image/dsfsd1fs1fsd1f351das.jpg",
  "guitarType": "Acoustic",
  "article": "5562348E",
  "guitarStringsCount": 12,
  "price": 500000
}

###
PUT http://localhost:20002/api/products/22fcb3d9-7b99-48f7-8f5e-8fa05d151ffb
Content-Type: application/json

{
  "title": "Гитара - ПУШКА 3000 МЕГА",
  # "description": "Плотноворсистая мягкая щетка для скоростной чистки вашей обуви от разного рода загрязнений.",
  # "imageLink": "/static/image/dsfsd1fs1fsd1f351das.jpg",
  # "guitarType": "Acoustic",
  # "article": "5562348E",
  # "guitarStringsCount": 12,
  "price": 125000
}

###

GET http://localhost:20002/api/products?sort=price_asc&type=Ukulele

###

GET http://localhost:20002/api/products/22fcb3d9-7b99-48f7-8f5e-8fa05d151ffb

###
DELETE http://localhost:20002/api/products/22fcb3d9-7b99-48f7-8f5e-8fa05d151ffb

###


